name: "Deploy to Google Cloud Platform"

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v0.4.0
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_CREDENTIALS }}

      - name: Set GCP Project
        run: |
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker
        run: gcloud auth configure-docker

      - name: Build and Push Docker image
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/segment-api .
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/segment-api
          docker run -p 8080:8080 -e PORT=8080 gcr.io/${{ secrets.GCP_PROJECT_ID }}/segment-api

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy segment-api \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/segment-api \
            --platform managed \
            --region europe-west1 \
            --allow-unauthenticated \
            --set-env-vars BASE_DOMAIN=${{ secrets.BASE_DOMAIN }} \
            --set-env-vars SEGMENT_WRITE_KEY=${{ secrets.SEGMENT_WRITE_KEY }} \
            --set-env-vars API_KEYS=${{ secrets.API_KEYS }}
            --port 8080 \
            --timeout 600s